﻿body {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #7D5C65;
    overflow-y: scroll;
    background-image: linear-gradient(#7C90DB, white);
    background-repeat: no-repeat;
}

#dialog {
    color: #666666;
}

.myButton {
    cursor: pointer;
}

a {
    color: #993300;
    outline: none;
}

.TopMenu {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16;
    float: right;
    text-align: right;
    margin-bottom: 80px;
    margin-top: 0px;
    padding: 5px;
    width: 160px;
}

.MainHeader {
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 26;
    margin: 10px;
}

p {
    font-size: 14pt;
    margin-left: 20px;
}

li {
    font-size: 18pt;
    padding-bottom: 10px;
}

.HeaderMain {
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    margin-left: 20px;
}

.Header1 {
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 13pt;
}

.Header2 {
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    margin-left: 30px;
}

.Header3 {
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: bold;
}

.Header4 {
    font-size: 10pt;
    font-style: italic;
    margin-left: 30px;
}

h2 {
    margin-bottom: 1px;
}

ul {
    margin-left: 0px;
}

#headerDiv {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 900px;
    margin-bottom: 15px;
}

.divMainContent {
    margin-right: 0;
    padding: 20px;
    min-height: 400px;
}

.moreInfo {
    font-size: 10pt;
}

.mapLink {
    font-size: 10pt;
}

.classTime {
    padding: 0px;
    margin-top: 0px;
}

#classPrices {
    padding: 0px;
    margin-top: 0px;
}

#btnMeetTheTeam {
    clear: both;
    float: right;
    margin-left: 90px;
    margin-right: 50px;
    margin-top: 30px;
    cursor: pointer;
}

#imgMeetTheTeam {
    clear: both;
    float: right;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
    width: 260px;
    height: 173px;
}

.NavigationBar {
    background-color: #9593D9;
    cursor: pointer;
    height: 35px;
    width: 100%;
}

.NavigationBar a {
    font-size: 14pt;
    color: #7D5C65;
}

.NavigationMenuItem {
    text-align: center;
    border: 1px solid #7D5C65;
    border-bottom: 3px solid #7D5C65;
}

.NavigationMenuItem a {
    text-decoration: none;
}

#purpleBar {
    height: 20px;
    background-color: #7D5C65;
}

#purpleBar td {
    border-bottom: 2px solid #9593D9;
}

#footerBar {
    height: 40px;
    background-color: #7D5C65;
    color: white;
    text-align: center;
    font-style: italic;
}

#footerBar td {
    border-top: 5px solid #9593D9;
}

.LastMenuItem {
    border-right: none!important;
}

.NavigationMenuItem:Hover {
    background-color: #a4a6db;
}

.NavigationMenuItem a:Hover {
    text-decoration: underline;
}

.selectedMenuItem {
    background-color: #7D5C64!important;
}

.selectedMenuItem a {
    color: white;
}

.lnkMoreClassInfo {
    cursor: pointer;
}

.spnPrice {
    padding-left: 20px;
}

.classLocation {
    margin-top: 10px;
    padding-left: 20px;
    margin-bottom: 0px;
}

.classInfo {
    margin-top: 10px;
    padding-left: 20px;
    margin-bottom: 0px;
}

.pic {
    border: 3px solid #9593D9;
    border-radius: 30px;
    -moz-box-shadow: -2px 2px 5px #9593D9;
    -webkit-box-shadow: -2px 2px 5px #9593D9;
    box-shadow: -2px 2px 5px #9593D9;
}

#tblMain {
    overflow: hidden;
    width: 100%;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}

#divMain {
    background-color: #ffffff;
    overflow: hidden;
    border-left: 2px solid #736B92;
    border-right: 2px solid #736B92;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    -moz-box-shadow: -4px 4px 5px #736B92;
    -webkit-box-shadow: -4px 4px 5px #736B92;
    box-shadow: -4px 4px 5px #736B92;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 800px;
}

#tblHeader {
    width: 100%;
    /*border-bottom-left-radius:30px;*/
    border-bottom-right-radius: 30px;
    background-image: linear-gradient(140deg, white, white, #9593D9, #9593D9, #9593D9);
    border: 2px solid #7D5C65;
    padding-bottom: 15px;
    /*-moz-box-shadow: -4px 4px 5px #9593D9;
	-webkit-box-shadow: -4px 4px 5px #9593D9;
	box-shadow: -4px 4px 5px #9593D9;*/
}

.divTestimonial {
    margin-top: 5px;
    background-color: #9593D9;
    color: white;
    border: 2px solid #7D5C65;
    -moz-box-shadow: -4px 4px 5px #9593D9;
    -webkit-box-shadow: -4px 4px 5px #9593D9;
    box-shadow: -4px 4px 5px #9593D9;
    border-radius: 30px;
    margin-left: 20px;
    margin-right: 15px;
    padding: 15px;
    padding-bottom: 8px;
    float: right;
}

.divTestimonialStatement {
    font-size: 10pt;
    font-weight: bold;
}

.divTestimonialAuthor {
    font-size: 9pt;
    margin-left: 10px;
    padding-top: 5px;
}

.divTestimonialNext {
    width: 100%;
    text-align: right;
}

.lnkTestimonialNext {
    font-size: 9pt;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.lnkTestimonialNext:hover {
    text-decoration: underline;
}

#imgLogo {
    cursor: pointer;
    height: 103px;
    padding-left: 20px;
}

#lblCompanyNo {
    text-align: right;
    margin: 0;
    padding-top: 2px;
    padding-right: 10px;
}

#h1CompanyHeader {
    font-size: 40px;
    line-height: 40px;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Courier;
    white-space: nowrap;
}

#party_table {
    border: 1px solid #C0C0C0;
    margin-left: 40px;
}

#party_table td,
#party_table th {
    padding: 8px;
}

#classesTable img {
    width: 217px;
}

.ng-hide-add-active {
    display: block!important;
    -webkit-transition: 0.3s linear all;
    transition: 0.3s linear all;
}

.ng-hide-remove-active {
    display: block!important;
    -webkit-transition: 0.3s linear all;
    transition: 0.3s linear all;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.ng-hide {
    opacity: 0;
}

.skills {
    font-size: 24px;
}

.contact {
    font-size: 24px;
}

#fbLogo {
    height: 22px;
    width: 22px;
    margin-right: 5px;
    border-radius: 5px;
}

#liLogo {
    height: 25px;
    width: 25px;
    margin-top: 4px;
    padding-right: 20px;
    margin-right: 10px;
}

#spanSubHeader {
    border: 2px solid #9593d9;
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    background-color: #7D5C65;
    float: left;
    line-height: 25px;
    color: white;
    font-size: 20px;
    white-space: nowrap;
}

#h1CompanySubHeader {
    margin-top: 10px;
}

#h1CompanySubHeader>a {
    display: inline;
    float: right;
}


/*HOME*/

#tblHome {
    border-spacing: 0px;
    margin-left: 50px;
    width: 90%;
}

#tdHomeRight {
    width: 300px;
    padding: 0px;
    vertical-align: top;
    height: 400px;
}

#divProfilePic {
    margin-left: 10px;
    margin-top: 5px;
    display: none;
}


/*ABOUT */

#tblAbout {
    border-spacing: 0px;
    margin-left: 50px;
    width: 90%;
}

#profilePic img {
    width: 200px;
    border: 2px solid #9593d9;
}

#profilePic {
    width: 230px;
    float: left;
}

#profileText {
    width: calc(100% - 230px);
}


/* PORTFOLIO */

#tblPortfolio {
    border-spacing: 0px;
    margin-left: 50px;
    width: 90%;
}

.screenshots img {
    width: 200px;
    margin: 40px;
    border: 2px solid #9593d9;
}


/* CONTACT */

#tblContact {
    border-spacing: 0px;
    margin-left: 50px;
    width: 90%;
}

#tblContact p {
    font-size: 18px
}