﻿<table id="tblAbout">
    <tr>
        <td style="vertical-align:top;">
            <h2>
                About Us:
            </h2>
            <p>
                <div id="profilePic">
                    <img src="resources/profile.png">
                </div>
                <div id="profileText">
                    <p>Ben is a versatile full-stack PHP developer with 11 years' commercial programming experience and a passion for UX. Conversant in a wide range of technologies. Confident communicator, comfortable working independently or as part of
                        a team. Happy to take on projects- large and small.
                    </p>
                </div>
            </p>
            <!--<img src="http://placehold.it/350x180&text=No Pic" >-->
        </td>
    </tr>
</table>