﻿<table id="tblContact">
    <tr>
        <td>
            <h2>
                Contact Us:
            </h2>
            <p>
                Ben Samworth Development Ltd <br/> 3 Cornyx Lane, <br/> Solihull, <br/> B91 2SJ <br/>
            </p>
            <p>
                Company Number: 11294146
            </p>
            <p>
                Email:
                <a href="mailto:&#098;&#109;&#106;&#115;&#097;&#109;&#119;&#111;&#114;&#116;&#104;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#046;&#117;&#107;">
							&#098;&#109;&#106;&#115;&#097;&#109;&#119;&#111;&#114;&#116;&#104;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#046;&#117;&#107;
						</a>
            </p>
        </td>
    </tr>
</table>