﻿<table id="tblPortfolio">
    <tr>
        <td style="vertical-align:top;">
            <h2>
                Portfolio
            </h2>
            <div class="screenshots">
                <a href="http://groovylittlemovers.co.uk">
                    <img src="resources/glm.png">
                </a>
                <a href="http://playpalschildcare.co.uk">
                    <img src="resources/playpals.png">
                </a>
            </div>
        </td>
    </tr>
</table>